# COMP797 - Joe Hellmers Fall 2019

This is a repository for all artifacts related to the research class COMP797 Joe Hellmers took in Fall 2019.

The contents of this repository will most be Python scripts and notebooks, I think.