
@book{YANOFSKY2008,
	author = {Yanofsky, Noson S. and Mannucci, Mirco A.},
	title = {Quantum Computing for Computer Scientists},
	year = {2008},
	isbn = {0521879965, 9780521879965},
	edition = {1},
	publisher = {Cambridge University Press},
	address = {New York, NY, USA},
} 

@book{QCCI2010,
	author = {Nielsen, Michael A. and Chuang, Isaac L.},
	title = {Quantum Computation and Quantum Information: 10th Anniversary Edition},
	year = {2011},
	isbn = {1107002176, 9781107002173},
	edition = {10th},
	publisher = {Cambridge University Press},
	address = {New York, NY, USA},
}
@book{PROGQCOREILY2019,
	title={Programming Quantum Computers: Essential Algorithms and Code Samples},
	author={Gimeno-Segovia, M. and Harrigan, N. and Johnston, E.R.},
	isbn={9781492039686},
	url={https://books.google.com/books?id=LZY1vgEACAAJ},
	year={2019},
	publisher={O'Reilly Media, Incorporated}
}

@Article{FEYNMAN1982,
	author="Feynman, Richard P.",
	title="Simulating physics with computers",
	journal="International Journal of Theoretical Physics",
	year="1982",
	month="Jun",
	day="01",
	volume="21",
	number="6",
	pages="467--488",
	issn="1572-9575",
	doi="10.1007/BF02650179",
	url="https://doi.org/10.1007/BF02650179"
}

@article {LLOYD1996,
	author = {Lloyd, Seth},
	title = {Universal Quantum Simulators},
	volume = {273},
	number = {5278},
	pages = {1073--1078},
	year = {1996},
	doi = {10.1126/science.273.5278.1073},
	publisher = {American Association for the Advancement of Science},
	abstract = {Feynman{\textquoteright}s 1982 conjecture, that quantum computers can be programmed to simulate any local quantum system, is shown to be correct.},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/273/5278/1073},
	eprint = {https://science.sciencemag.org/content/273/5278/1073.full.pdf},
	journal = {Science}
}

@article{DEUTERON2018,
	title = {Cloud Quantum Computing of an Atomic Nucleus},
	author = {Dumitrescu, E. F. and McCaskey, A. J. and Hagen, G. and Jansen, G. R. and Morris, T. D. and Papenbrock, T. and Pooser, R. C. and Dean, D. J. and Lougovski, P.},
	journal = {Phys. Rev. Lett.},
	volume = {120},
	issue = {21},
	pages = {210501},
	numpages = {6},
	year = {2018},
	month = {May},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.120.210501},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.120.210501}
}

@ARTICLE{VQE2014,
	author = {{Peruzzo}, Alberto and {McClean}, Jarrod and {Shadbolt}, Peter and
	{Yung}, Man-Hong and {Zhou}, Xiao-Qi and {Love}, Peter J. and
	{Aspuru-Guzik}, Al{\'a}n and {O'Brien}, Jeremy L.},
	title = "{A variational eigenvalue solver on a photonic quantum processor}",
	journal = {Nature Communications},
	keywords = {Quantum Physics, Physics - Chemical Physics},
	year = "2014",
	month = "Jul",
	volume = {5},
	eid = {4213},
	pages = {4213},
	doi = {10.1038/ncomms5213},
	archivePrefix = {arXiv},
	eprint = {1304.3061},
	primaryClass = {quant-ph},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2014NatCo...5.4213P},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{TRANSMONPAPER,
	title = {Charge-insensitive qubit design derived from the Cooper pair box},
	author = {Koch, Jens and Yu, Terri M. and Gambetta, Jay and Houck, A. A. and Schuster, D. I. and Majer, J. and Blais, Alexandre and Devoret, M. H. and Girvin, S. M. and Schoelkopf, R. J.},
	journal = {Phys. Rev. A},
	volume = {76},
	issue = {4},
	pages = {042319},
	numpages = {19},
	year = {2007},
	month = {Oct},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevA.76.042319},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.76.042319}
}

@inproceedings{NAKAHARATEXT,
	title={Quantum Computing - From Linear Algebra to Physical Realizations},
	author={Mikio Nakahara and Tetsuo Ohmi},
	year={2008}
}

@article{QUANTUMGATES,
	title = {Elementary gates for quantum computation},
	author = {Barenco, Adriano and Bennett, Charles H. and Cleve, Richard and DiVincenzo, David P. and Margolus, Norman and Shor, Peter and Sleator, Tycho and Smolin, John A. and Weinfurter, Harald},
	journal = {Phys. Rev. A},
	volume = {52},
	issue = {5},
	pages = {3457--3467},
	numpages = {0},
	year = {1995},
	month = {Nov},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevA.52.3457},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.52.3457}
}

@inproceedings{SHOR1994,
	author = {Shor, P. W.},
	title = {Algorithms for Quantum Computation: Discrete Logarithms and Factoring},
	booktitle = {Proceedings of the 35th Annual Symposium on Foundations of Computer Science},
	series = {SFCS '94},
	year = {1994},
	isbn = {0-8186-6580-7},
	pages = {124--134},
	numpages = {11},
	url = {https://doi.org/10.1109/SFCS.1994.365700},
	doi = {10.1109/SFCS.1994.365700},
	acmid = {1399018},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
	keywords = {Las Vegas algorithms, cryptosystems, discrete logarithms, factoring, physical computational device, polynomial factor, quantum computation algorithms, quantum computer},
} 

@article{GROVER1997,
	title = {Quantum Mechanics Helps in Searching for a Needle in a Haystack},
	author = {Grover, Lov K.},
	journal = {Phys. Rev. Lett.},
	volume = {79},
	issue = {2},
	pages = {325--328},
	numpages = {0},
	year = {1997},
	month = {Jul},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.79.325},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.79.325}
}

@Article{JORDAN1928,
	author={Jordan, P.
	and Wigner, E.},
	title={{\"U}ber das Paulische {\"A}quivalenzverbot},
	journal={Zeitschrift f{\"u}r Physik},
	year={1928},
	volume={47},
	number={9},
	pages={631-651},
	abstract={Die Arbeit enth{\"a}lt eine Fortsetzung der k{\"u}rzlich von einem der Verfasser vorgelegten Note ,,Zur Quantenmechanik der Gasentartung", deren Ergebnisse hier wesentlich erweitert werden. Es handelt sich darum, ein ideales oder nichtideales, dem Paulischen {\"A}quivalenzverbot unterworfenes Gas zu beschreiben mit Begriffen, die keinen Bezug nehmen auf den abstrakten Koordinatenraum der Atomgesamtheit des Gases, sondern nur den gew{\"o}hnlichen dreidimensionalen Raum benutzen. Das wird erm{\"o}glicht durch die Darstellung des Gases vermittelst eines gequantelten dreidimensionalen Wellenfeldes, wobei die besonderen nichtkommutativen Multiplikationseigenschaften der Wellenamplitude gleichzeitig f{\"u}r die Existenz korpus-kularer Gasatome und f{\"u}r die G{\"u}ltigkeit des Paulischen {\"A}quivalenzverbots verantwortlich sind. Die Einzelheiten der Theorie besitzen enge Analogien zu der entsprechenden Theorie f{\"u}r Einsteinsche ideale oder nichtideale Gase, wie sie von Dirac, Klein und Jordan ausgef{\"u}hrt wurde.},
	issn={0044-3328},
	doi={10.1007/BF01331938},
	url={https://doi.org/10.1007/BF01331938}
}


